<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmitkInteractiveFiberDissectionViewControls</class>
 <widget class="QWidget" name="QmitkInteractiveFiberDissectionViewControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string>QCommandLinkButton:disabled {
  border: none;
}

QGroupBox {
  background-color: transparent;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="m_InputData">
     <property name="title">
      <string>Please Select Input Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="1">
       <widget class="QLabel" name="m_FibLabel">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;mandatory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QmitkDataStorageComboBox" name="m_TestBundleBox"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Training Fiber Bundle:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>Input DTI</string>
        </property>
        <property name="text">
         <string>Selectd Fiber Bundle:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolBox" name="toolBoxx">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Label Fibers</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <property name="tabSpacing">
      <number>6</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>399</width>
        <height>501</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Generate Prototypes</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0" colspan="2">
        <widget class="QToolBox" name="toolBox">
         <property name="toolTipDuration">
          <number>0</number>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Defaults">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>216</width>
            <height>80</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Defaults</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_27">
           <item row="0" column="0">
            <widget class="QLabel" name="inputImageOneLabel">
             <property name="text">
              <string>Extract from</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QmitkDataStorageComboBox" name="m_BundleBox"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="m_SFFPrototypesButton">
             <property name="text">
              <string>SFF Extraction</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_23">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>421</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Advanced Settings</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_29">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="inputImageOneLabel_3">
             <property name="text">
              <string>Number of Prototypes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QSpinBox" name="m_NumPrototypes">
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>75</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="m_RandomPrototypesButton">
             <property name="text">
              <string>Random Extraction</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QPushButton" name="m_ResampleButton">
             <property name="text">
              <string>Resample Bundle</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QRadioButton" name="m_useStandardP">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use Standard Prototypes</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="inputImageOneLabel_2">
             <property name="text">
              <string>Choose own Prototypes</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QmitkDataStorageComboBox" name="m_PrototypeBox"/>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>170</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>399</width>
        <height>501</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Active Learning</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="2" column="0">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox_2">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page_16">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>391</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Default</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="5" rowspan="3">
            <widget class="QPushButton" name="m_BrushButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="m_NumRandomFibers">
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="10" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Finalize Bundle</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QSpinBox" name="m_Numtolabel">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="singleStep">
              <number>0</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Annotate</string>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QPushButton" name="m_unclabelingBrush">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QPushButton" name="m_resetClassifier">
             <property name="text">
              <string>Reset Classifier</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0" colspan="4">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Correct outliers from Prediction</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="15" column="0" colspan="4">
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Reject: Shift + hovering over fiber</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QPushButton" name="m_predlabeling">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="m_SubsetCreation">
             <property name="text">
              <string>Create Start/End ROI</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="m_AddRandomFibers">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="17" column="0" colspan="6">
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Unlabel: Strg + shift/alt  + hovering over fiber</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="12" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Initialize</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Training Workflow</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2" colspan="2">
            <widget class="QPushButton" name="m_AddUncertainFibers">
             <property name="text">
              <string>Add </string>
             </property>
            </widget>
           </item>
           <item row="16" column="0" colspan="4">
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Accept: Alt + hovering over fiber</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4" rowspan="3">
            <widget class="QPushButton" name="m_ErazorButton">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QPushButton" name="m_TrainClassifier">
             <property name="text">
              <string>Train Classifier</string>
             </property>
            </widget>
           </item>
           <item row="11" column="5">
            <widget class="QPushButton" name="m_predlabelingBrush">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/brush.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="14" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="8" column="4">
            <widget class="QPushButton" name="m_unclabeling">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</normaloff>:/org.mitk.gui.qt.diffusionimaging.fiberprocessing/resources/eraze.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>32</width>
               <height>32</height>
              </size>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_18">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>381</width>
            <height>244</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Advanced</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_30">
           <item row="6" column="4" colspan="2">
            <widget class="QPushButton" name="m_sellabeling">
             <property name="text">
              <string>Label</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Dist: to label</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="3" colspan="2">
            <widget class="QSpinBox" name="spinBox_2">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="6">
            <widget class="QPushButton" name="m_distlabeling">
             <property name="text">
              <string>Unc_dis_Label</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="QPushButton" name="m_certainData">
             <property name="text">
              <string>Certain Data</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Label from Current Selection</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4" colspan="2">
            <widget class="QPushButton" name="m_AddDistanceFibers">
             <property name="text">
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QPushButton" name="m_CreateUncertantyMap">
             <property name="text">
              <string>Create Uncertanty Map</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QPushButton" name="m_RemoveCertainData">
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QPushButton" name="m_CreatePrediction">
             <property name="text">
              <string>Create Prediction</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QSpinBox" name="m_NumRandomFibers2">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="m_subsetfft">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="value">
              <number>95</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>399</width>
        <height>501</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Validation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="11" column="2">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QmitkDataStorageComboBox" name="m_PredictionBox"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Prediction</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QmitkDataStorageComboBox" name="m_GroundtruthBox"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Groundtrouth</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0" colspan="3">
           <widget class="QPushButton" name="m_validate">
            <property name="text">
             <string>Validate</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0" colspan="3">
           <widget class="QPushButton" name="m_automaticLabelling">
            <property name="text">
             <string>Merge Prediction with Labled Data</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>220</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QmitkDataStorageComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">QmitkDataStorageComboBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
