/**
  \defgroup org_mitk_gui_qt_diffusionimaging_controls org.mitk.gui.qt.diffusionimaging.controls
  \ingroup MITKPlugins

  \brief Describe your plugin here.
  
*/

/**
  \defgroup org_mitk_gui_qt_diffusionimaging_internal Internal
  \ingroup org_mitk_gui_qt_diffusionimaging_controls

  \brief This subcategory includes the internal classes of the org.mitk.gui.qt.diffusionimaging.controls plugin. Other
  plugins must not rely on these classes. They contain implementation details and their interface
  may change at any time. We mean it.
*/
