/**
\page org_mitk_views_ivim Intra-voxel incoherent motion estimation (IVIM)

This view enables the estimation of "Intra-voxel incoherent motion estimation" (IVIM) and diffusion kurtosis parameters from diffusion weighted images. The required input is a diffusion weighted image that was acquired with multiple different b-values (unidirectional).

The view enables an interactive exploration of the selected image (click around in the image and watch the estimated parameters in the figure of the view) as well as generation of parameter maps.


\section QmitkIVIMViewAdvanced IVIM fit methods

The IVIM model is a bi-exponential model defined by the parameters f, D and D*: (1-f)e^{-bD}+fe^{-b(D+D^*)}. All fit methods available in the view ultimatle use this model but they differ how the three parameters are estimated:

\li <b>Jointly fit D, f and D*</b>: All three parameters are estimated simultaneously.
\li <b>Fit D &amp; f with fixed D* value</b>: Only f and D are estimated, D* is fixed (user defined).
\li <b>Fit D &amp; f (high b), then fit D*</b>: First fit f and D (monoexponentially (1-f)e^{-bD}) and use these then fixed parameters in a second fit of D* with the complete bi-exponential model.
\li <b>Linearly fit D &amp; f (high b), then fit D*</b>: First fit f and D linearly and use these then fixed parameters in a second fit of D* with the complete bi-exponential model.

Negative values for D and D* are penalized during the fit.


\section QmitkIVIMViewReferences Suggested Readings

Toward an optimal distribution of b values for intravoxel incoherent motion imaging.
Lemke A, Stieltjes B, Schad LR, Laun FB.
Magn Reson Imaging. 2011 Jul;29(6):766-76. Epub 2011 May 5.
PMID: 21549538

Differentiation of pancreas carcinoma from healthy pancreatic tissue using multiple b-values: comparison of apparent diffusion coefficient and intravoxel incoherent motion derived parameters.
Lemke A, Laun FB, Klauss M, Re TJ, Simon D, Delorme S, Schad LR, Stieltjes B.
Invest Radiol. 2009 Dec;44(12):769-75.
PMID: 19838121


*/
